<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"> </link>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/524719cdfa.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="landing">
        <nav>
            <div class="nav__container">
                <img src="./assets/undraw_award.svg" class="nav__logo"> </img>
                    <ul class="nav__list">
                <li class="nav__list-item blue"> 
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav__list-item"> 
                    <a href="movies.html"> Find a movie </a>
                </li>
                <li class="nav__list-item nav__button"> 
                    <a> CONTACT </a>
                </li>
            </ul>
            </div>
        </nav>
        <header>
            <div class="header__container">
                <div class="title">
                    <span class="blue"> FILMS AND MOVIES </span>
                </div>
                <div class="header__sub-title sub-title">
                    FIND YOUR NEXT <span class="blue">"THING"</span> TO BINGE
                </div>
                <div class="search__container">
                    <input placeholder="Search" onchange="getQuery()" class="search__field"> 
                    <button class="search__button"> 
                        <i class="fa-solid fa-magnifying-glass" onclick="getQuery()"></i>
                    </button>
                 </div>
                    
                <img class="header__img" src="./assets/undraw_horror.svg"> 
            </div>
        </header>

    </section>
</body>
</html>